{
  "name": "boomer-css",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.4",
    "@tanstack/react-router": "^1.0.0",
    "@tanstack/react-start": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@parcel/macros": "^2.13.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@types/node": "^20.17.11",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.2",
    "unplugin-parcel-macros": "^0.0.3",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
